<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_new_character"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="horizontal"  >

    <TextView
        android:id="@+id/lbl_new_character_name" android:text="Character Name:" 
        android:layout_width="60dp" android:layout_height="wrap_content" />
      
    <TextView
        android:id="@+id/lbl_new_character_system" android:text="Game System:" 
        android:layout_width="60dp" android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
        
    <EditText
        android:id="@+id/txt_new_character_name"
        android:layout_width="60dp"  
        android:layout_height="wrap_content" 
        android:layout_below="@id/lbl_new_character_name"/>
    
    <EditText
        android:id="@+id/txt_new_character_system"
        android:layout_width="60dp"  
        android:layout_height="wrap_content" 
        android:layout_below="@id/lbl_new_character_system"/>
   
     <Button
         android:id="@+id/btn_new_char_cancel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/txt_new_character_name"
         android:text="@string/btn_cancel" />

     <Button
         android:id="@+id/btn_new_char_save"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_below="@id/txt_new_character_system"
         android:text="@string/btn_save" />

</RelativeLayout>